<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>
</head>

<style>

* {
    padding: 0;
    margin: 0;
}

.title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.text {
    align-items: center;
}

.text p {
    margin-top: 20px;
    text-align: center;
}

#link {
    display: flex;
    align-items: center;
    justify-content: center;
}

a button{
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(146, 146, 233);
    font-style: none;
}

a button:hover {
    background-color: rgb(200, 200, 245);
    transition: 0.5s;
    cursor: pointer;
}


</style>
<body>
    <div class="title">
        <h1>Recuperação de senha</h1>
    </div>

    <div class="text">
        <p>
            Para redefinir a senha clique no link abaixo
        </p>
    </div>

    <div id="link">
        
    </div>
</body>
</html>